[gd_scene load_steps=9 format=3 uid="uid://ch2pmhhogecrl"]

[ext_resource type="Texture2D" uid="uid://dx34e4x0cftj" path="res://assets/art/Platform4.png" id="1"]
[ext_resource type="Script" path="res://scripts/disappearing_platform.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 8)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 48, 32, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"disappear",
"speed": 10.0
}]

[node name="DisappearingPlatform" type="CharacterBody2D"]
z_index = 1
collision_layer = 8
script = ExtResource("2")
collisions_nodepath = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("6")
animation = &"disappear"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
